
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to bottom right, #0f2027, #203a43, #2c5364);
  color: #fff;
  overflow-x: hidden;
}

.airplane-container {
  position: absolute;
  top: 10%;
  left: -200px;
  width: 100px;
  z-index: 1000;
  animation: flyAcross 10s linear infinite;
}

.airplane {
  width: 100px;
  height: auto;
  transform: rotate(10deg);
}

@keyframes flyAcross {
  0% {
    left: -200px;
    top: 10%;
  }
  50% {
    top: 8%;
  }
  100% {
    left: 110%;
    top: 10%;
  }
}

button, input {
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  background: #ff4e50;
  color: #fff;
  font-size: 16px;
  margin: 5px;
  transition: background 0.3s ease;
}

button:hover, input:hover {
  background: #fc913a;
}

.container {
  padding: 20px;
  background: rgba(0,0,0,0.4);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
